<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The History and Future of Virtual Reality - What is Virtual Reality?</title> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <nav>
            <a href="what_is_VR.html">What's VR?<br></a>
            <a href="history.html">History<br></a>
            <a href="advancements.html">Advan<br></a>
            <a href="virtual_worlds.html">Virtual Worlds<br></a>
            <a href="education.html">VR Educaiton<br></a>
        </nav>
        <header>
            <a href="index.html"><h1>The History and Future of Virtual Reality</h1></a>
            <h2>What is Virtual Reality?</h2>
        </header>
        <main>
            <section class="first-section">
                <img src="images/vrsystemanatomy.png" alt="Anatomy of a typical wired VR device." width="500px">
                <h3>The Basics of VR</h3>
                <p>Virtual Reality, often shortened to simply VR, is a technology that has seen a lot of advancement in the past 30 years.</p>
                <p>The term “virtual reality” was coined in its modern sense in 1989 by Jaron Lainer, (Anthes et al, 2016) although the concept has existed in some form since 1938 (Bushley, 2017). Although definitions of the term vary, the most commonly recognized definition is “any experience in which the user is fully immersed in a responsive virtual world (Berg and Vance, 2016).</p>
                <p>Virtual reality comprises of four key elements: Visual world, immersion, sensory feedback, and interactivity. A visual world is simply any 3D simulated world. Immersion is the technology&#39;s ability to suspend disbelief and completely immerse users in a virtual world. Sensory feedback involves the integration of senses such as sight, touch, and hearing. Interactivity allows the user to engage with the simulated world by providing a response to the user&#39;s actions (Raja & Priya, 2021).</p>
                
            </section>
            <section class="second-section">
                <img src="images/quest2.webp" alt="The Oculus Quest 2, a standard high-end commercial VR headset." width="500px">
                <h3><br>The Components of VR</h3>
                <p>VR devices consist of many technologies and devices.</p>
                <p>Generally, these devices are separated into two categories - Output devices and input devices. Output devices typically represent the visual displays of VR, such as the viewports of a VR headset. The two most common types are mobile and wired. Mobile HMDs (head-mounted displays) are essentially just a frame for which a mobile device is mounted. Wired HMDs are what are considered more conventional VR devices, encompassing a wide range of devices with different resolutions, FOVs, (fields of view) and weights, although most are packaged with a tracking system connected to a nearby PC.</p>
                <p>Input devices typically refer to the controls of VR devices, with the most common types being controllers and navigation devices. Controllers typically consist of hand-worn devices with joysticks, buttons, or touchpads with tracking information, while navigation devices consist of a treadmill-like device that allows movement in a virtual experience (Anthes et al, 2016).</p>
            </section>
            <section>
                <h3>VR Manufacturers</h3>
                <p>Many companies are involved in the production of VR technology.
                    <p>The most well-known is Oculus, a subsidiary of Meta. Oculus released their first headset, the Oculus Rift, in 2012, selling over 355,000 copies in its first year. Acquired by Facebook (now Meta) in 2014, the primary focus of the Oculus platform was at first to offer a more immersive gaming experience, but has also shifted its platform to focus on business use of its headset.</p>
                    <p>Oculus faces competition in the gaming market with Sony&#39;s PlayStation VR, as well as the HTC Vive headset. Google and Samsung also offer lower-cost, albeit lower quality, VR experiences utilizing people&#39;s mobile phones (Yadav, 2021).</p>
            </section>
        </main>
    </body>
</html>